[defaults]
host_key_checking = False
retry_files_enabled = False
localhost_warning = False
interpreter_python = auto_silent
stdout_callback = yaml

[inventory]
enable_plugins = ini, openstack.cloud.openstack
